# bookee

./: README.md
bookee/: HELP.md  build.gradle  settings.gradle
bookee/src/main/java/com/bookee/bookee/: BookeeApplication.java
bookee/src/main/java/com/bookee/bookee/domain/book/dto/: BookResponse.java
bookee/src/main/java/com/bookee/bookee/domain/book/entity/: Book.java
bookee/src/main/java/com/bookee/bookee/domain/book/exception/: BookException.java
bookee/src/main/java/com/bookee/bookee/domain/book/repository/: BookRepository.java
bookee/src/main/java/com/bookee/bookee/domain/bookRecord/controller/: BookRecordController.java  QuoteController.java
bookee/src/main/java/com/bookee/bookee/domain/bookRecord/entity/: BookRecord.java  Quote.java  ReadStatus.java
bookee/src/main/java/com/bookee/bookee/domain/bookRecord/exception/: BookRecordException.java
bookee/src/main/java/com/bookee/bookee/domain/bookRecord/repository/: BookRecordRepository.java  (+1 more)
bookee/src/main/java/com/bookee/bookee/global/api/: ApiCommonResponse.java  ApiCommonResponseService.java  ApiResponse.java  ApiResponseService.java  BaseCode.java  SuccessCode.java
bookee/src/main/java/com/bookee/bookee/global/config/: LocaleConfig.java  MessageConfig.java  SwaggerConfig.java
bookee/src/main/java/com/bookee/bookee/global/entity/: BaseEntity.java
bookee/src/main/java/com/bookee/bookee/global/exception/: CustomException.java  ExceptionCode.java  GlobalException.java  GlobalExceptionHandler.java
bookee/src/main/java/com/bookee/bookee/global/util/: NicknameGenerator.java
(+26 files in other folders)
